# baselogingoogle

./: pom.xml
src/main/java/com/unsada/puntosalud/: PuntosaludApplication.java
src/main/java/com/unsada/puntosalud/config/: GoogleTokenVerifier.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/unsada/puntosalud/controller/: AuthController.java
src/main/java/com/unsada/puntosalud/exception/: CustomException.java
src/main/java/com/unsada/puntosalud/model/: ERole.java  Role.java  User.java
src/main/java/com/unsada/puntosalud/payload/: GoogleAuthRequest.java  JwtResponse.java
src/main/java/com/unsada/puntosalud/repository/: UserRepository.java
src/main/java/com/unsada/puntosalud/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/unsada/puntosalud/: PuntosaludApplicationTests.java
