spring.application.name=puntosalud
# Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/puntosalud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Configuraciones de JWT
app.jwtSecret=n3!2fsB^6asfE9df@LKpLkaY7R3Q!mdL
app.jwtExpirationMs=86400000